front:
  enabled: true
  replicas: 2
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/front
    tag: latest
  serviceName: 'front-helm'
  servicePort: 80
  ingressHost: front.rhansana.takima.cloud
  ingressName: 'front-ingress-helm'
  clusterIssuer: letsencrypt-prod
  ingressClass: nginx
  configName: 'front-config-helm'
  api_url: "api.rhansana.takima.cloud"
  deploymentName: 'front-deployment'
  imagePullSecretsName: auth-master3-registry

api:
  replicas: 3
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/api
    tag: latest
  serviceName: api-service-helm
  servicePort: 80
  dbEndpoints: "pg-service.rhansana:80"
  clusterIssuer: letsencrypt-prod
  ingressClass: nginx
  ingressName: 'api-ingress-helm'
  ingressHost: api.rhansana.takima.cloud
  configName: 'api-config-helm'
  deploymentName: 'api-deployment'
  imagePullSecretsName: auth-master3-registry

pg:
  statefulSetName: pg-stateful-helm
  configName: pg-config-helm
  serviceName: pg-service
  servicePort: 80
  dbName: "cdb-db"
  dbPath: "/var/lib/postgresql/data/pgdata"
  credentialsName: pg-credentials-helm
  dbUser: cm9vdA==
  dbPassword: cm9vdA==
  imagePullSecretsName: auth-master3-registry
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/db
    tag: latest