apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
  cert-manager.io/cluster-issuer: {{ .Values.front.clusterIssuer }}
  kubernetes.io/tls-acme: 'true'
  kubernetes.io/ingress.class: {{ .Values.front.ingressClass }}
 name: {{ .Values.front.ingressName }}
spec:
 rules:
 - host: {{ .Values.front.ingressHost }}
   http:
     paths:
     - backend:
         service:
           name: {{ .Values.front.serviceName }}
           port:
             number: 80
       path: /
       pathType: Prefix
 tls:
  - hosts: 
    - {{ .Values.front.ingressHost }}
    secretName: front-tls